<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QRUniversity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="logo_desc">Marca QRUniversity</string>
    <string name="label_bt_conf">Configurações</string>
    <string name="label_bt_capture">Capturar QR Code</string>
    <string name="label_about_qr">Sobre o QRUniversit</string>
    <string name="label_readqr_code">Capturar QR Code</string>
    <string name="title_activity_capture">Capturar QRCode - QRUniversity</string>
    <string name="title_activity_results">Resultados - QRUniversity</string>

</resources>
